<!--index.wxml-->
<scroll-view scroll-y="true" class="container">
    <view class="m" wx:for="{{plist}}" bindtap="go" id="{{index}}">
        <text class="m-name">{{item.sys.hostname}}</text>
        <view class="m-data">
            <view class="m-data-left">
                <text class="m-data-top">{{item.sys.cpus.percent}}</text>
                <text class="m-data-top">{{item.sys.mem.percent}}</text>
            </view>
            <view class="m-data-right">
                <text class="m-data-top">{{item.sys.load[0]}}, {{item.sys.load[1]}}, {{item.sys.load[2]}}</text>
                <text class="m-data-top">进程数: {{item.procs.length}}</text>
            </view>
        </view>
    </view>
</scroll-view>
